JWT_SECRET_KEY="sadada"
MONGODB_URL=mongodb+srv://caretdr:oNOC5Bu3RR3vxjQw@cluster0.emi1ny8.mongodb.net/shoping?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL="mongodb://localhost:2124/try"